---
---

$pink: #EA21AA
$image-background: #0C3658
$yellow: #FFF004

@mixin build-bandeau($color)
  padding: 100px 0
  &:before
    top: 0
    left: 50%
    transform: translateX(-50%)
    display: block
    content: ''
    position: absolute
    height: 100%
    width: 120px
    z-index: 8
    background: $color

  img
    position: relative
    z-index: 9

body
  font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter"

h1, h2, h3, h4, h5
  font-family: Didot, Didot LT STD, Hoefler Text, Garamond, Times New Roman, serif

a
  color: black
  &:hover
    color: $pink

.header
  background: white
  -webkit-transition: all 0.1s ease
  -webkit-transform: translate3d(0,0,0)
  transition: all 0.1s ease
  overflow: hidden

  .kco
    font-family: Didot, Didot LT STD, Hoefler Text, Garamond, Times New Roman, serif
    font-size: 6.25rem
    // margin-left: 5rem
    -webkit-transition: all 0.2s ease
    -webkit-transform: translate3d(0,0,0)
    transition: all 0.2s ease

    &.shrink
      font-size: 2.25rem

  .nav-item
    &.active
      .nav-link
        color: $pink

    .nav-link
      font-size: 1.5rem

.bandeau
  @include build-bandeau($pink)

.yellow-bandeau
  @include build-bandeau($yellow)

#central-grid
  margin-top: 50px
  h5
    font-size: 2.25rem

#posts
  #images
    background-color: $image-background
    padding-top: 6rem !important
    padding-bottom: 2rem !important

    .card-item
      margin-bottom: 80px

footer
  height: 100px

@media only screen and (max-width: 900px)
  #central-grid
    .card-item
      width: 100%

  #posts
    .post-text
      padding-left: 0.5rem !important
      padding-left: 0.5rem !important

    .card-item
      width: 100%

@media only screen and (min-width: 900px) and (max-width: 1200px)
  #central-grid
    .card-item
      width: 49%
  #posts
    .post-text
      padding-left: 0.5rem !important
      padding-left: 0.5rem !important
    .card-item
      width: 40%

@media only screen and (min-width: 1200px)
  #central-grid
    .card-item
      width: 32%
  #posts
    .images-masonry
      padding-left: 75px
    .card-item
      width: 40%

#loader-wrapper
  top: 0
  left: 0
  width: 100%
  height: 500px
  z-index: 1000

  #loader
    display: block
    position: relative
    left: 50%
    top: 50%
    width: 150px
    height: 150px
    margin: -75px 0 0 -75px
    border-radius: 50%
    border: 3px solid transparent
    border-top-color: #3498db

    -webkit-animation: spin 2s linear infinite /* Chrome, Opera 15+, Safari 5+ */
    animation: spin 2s linear infinite /* Chrome, Firefox 16+, IE 10+, Opera */

    &:before
      content: ""
      position: absolute
      top: 5px
      left: 5px
      right: 5px
      bottom: 5px
      border-radius: 50%
      border: 3px solid transparent
      border-top-color: #e74c3c

      -webkit-animation: spin 3s linear infinite /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 3s linear infinite /* Chrome, Firefox 16+, IE 10+, Opera */


    &:after
        content: ""
        position: absolute
        top: 15px
        left: 15px
        right: 15px
        bottom: 15px
        border-radius: 50%
        border: 3px solid transparent
        border-top-color: #f9c922

        -webkit-animation: spin 1.5s linear infinite /* Chrome, Opera 15+, Safari 5+ */
        animation: spin 1.5s linear infinite /* Chrome, Firefox 16+, IE 10+, Opera */

@-webkit-keyframes spin
    0%
      -webkit-transform: rotate(0deg)  /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: rotate(0deg)  /* IE 9 */
      transform: rotate(0deg)  /* Firefox 16+, IE 10+, Opera */

    100%
      -webkit-transform: rotate(360deg)  /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: rotate(360deg)  /* IE 9 */
      transform: rotate(360deg)  /* Firefox 16+, IE 10+, Opera */


@keyframes spin
    0%
      -webkit-transform: rotate(0deg)  /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: rotate(0deg)  /* IE 9 */
      transform: rotate(0deg)  /* Firefox 16+, IE 10+, Opera */

    100%
      -webkit-transform: rotate(360deg)  /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: rotate(360deg)  /* IE 9 */
      transform: rotate(360deg)  /* Firefox 16+, IE 10+, Opera */


